<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: pink;
            font-style: italic;
        }
        body{
            /* background-color: azure;
            background-image: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; */

            /* background: azure url(images/img1.jpg) no-repeat right top fixed; */
            background: linear-gradient(to right,rgb(255, 148, 148),rgb(252, 6, 6));
        }
    </style>
</head>
<body>
    <h2>learn CSS </h2>
    <h2>simple css </h2>
    <h2>just for testing INTERNAL CSS</h2>
    <h3 style="color: aquamarine;font-style: oblique;">Inline css</h3>
    <div style="height: 300px; width: 400px;border: 10px dotted tomato;">Inline</div>
    <h1>external</h1>
    <h1>external</h1>
    <h1>external</h1>
    <h1>external</h1>
</body>
</html>