<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITLER</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .title {
            text-align: center;
            background-image: linear-gradient(to right, red, rgba(0, 0, 0, 0.822));
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image img {
            border: 1px solid brown;
            border-radius: 20%;
            max-width: 100%;
            height: auto;

        }

        #caption {
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 2px 2px salmon;
        }

        .subtitle {
            text-align: start;
            font-size: larger;
            font-weight: bold;
        }
        @media (max-width:768px) {
            .image img{
                max-width: 50%;
            }
            .title{
                max-width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <div class="main">
        <h1 class="title">
            ADOLF HITLER
        </h1>
        <div class="image">
            <img src="images/hitler.jpg" alt="hitler images" title="Adolf Hitler">

        </div>
        <div id="caption">
            The leader of Nazi Germany. His fascist agenda led to
            World War II and the deaths of at least 11 million people,
            including some six million Jews.
        </div>
        <div class="data">
            <br>
            <hr>
            <div class="subtitle">
                About THE GERMAN DICTATOR
            </div>
            <hr>
            <p>
                Born on April 20, 1889, in Braunau am Inn, Austria-Hungary (now Austria), Hitler showed an early
                interest in
                art but struggled to gain admission to an art school. He later moved to Munich, Germany, and enlisted in
                the
                German Army during World War I. His experience in the war deeply impacted his worldview, and he
                developed a
                strong sense of nationalism and anti-Semitic beliefs.
            </p>
            After the war, Hitler joined the German Workers' Party (DAP), which would later become the Nazi Party. He
            quickly rose through the ranks due to his charismatic speaking abilities and radical ideologies. In 1923, he
            attempted to overthrow the Weimar government in what came to be known as the Beer Hall Putsch. The coup
            failed, and Hitler was sentenced to prison. During his imprisonment, he wrote "Mein Kampf," a book outlining
            his political beliefs and goals.
            <p>
                In the early 1930s, as the Weimar Republic struggled with economic challenges and political instability,
                the
                Nazi Party gained popularity. Hitler's promise to restore Germany's former glory resonated with many who
                were disillusioned by the Treaty of Versailles and the Great Depression. In 1933, Hitler was appointed
                Chancellor of Germany by President Paul von Hindenburg.
            </p>
            Once in power, Hitler rapidly transformed Germany into a totalitarian state. He dismantled democratic
            institutions, suppressed dissent, and established a cult of personality around himself. He began
            implementing aggressive foreign policies, openly defying the Treaty of Versailles by rebuilding the German
            military and occupying the Rhineland.

            In 1938, Hitler's expansionist ambitions led to the annexation of Austria (Anschluss) and the dismemberment
            of Czechoslovakia. These actions heightened tensions in Europe and set the stage for World War II. In 1939,
            Germany invaded Poland, triggering the start of the war. Hitler's military strategies, including Blitzkrieg
            tactics, initially brought rapid successes for Germany. However, as the war progressed, the tide began to
            turn against the Axis powers.
            <p>
                Hitler's most horrifying legacy was the Holocaust, the systematic genocide of around six million Jews
                and
                millions of others, including Romani people, disabled individuals, and political dissidents. The Nazis
                established concentration camps and death camps to carry out mass extermination, with Adolf Eichmann
                overseeing much of the logistical planning.
            </p>
            As Allied forces closed in on Germany, Hitler's grasp on reality seemed to deteriorate. In the face of
            inevitable defeat, he retreated into his underground bunker in Berlin. On April 30, 1945, as Soviet forces
            were closing in, Hitler and his wife Eva Braun committed suicide. The Nazi regime officially ended shortly
            afterward.

            Adolf Hitler's life is a chilling example of the dangers of unchecked power, extreme ideologies, and the
            devastating consequences of hate-fueled leadership. His actions led to immense suffering and loss of life,
            forever impacting the course of history.
        </div>
        <br>
        <footer>
            <hr>
            <h3>For more information Visit <a href="https://en.wikipedia.org/wiki/Adolf_Hitler"> Adolf_Hitler WIKI</a>
            </h3>
            <hr>
        </footer>
    </div>
</body>

</html>