<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>
        
        body{
            box-sizing: border-box;
            background-color: rgba(160, 197, 185, 0.447);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        form{
                background-color: whitesmoke;
                max-width: 500px;
                margin: 10px auto;
                padding: 20px 30px;
                box-shadow:  1px 2px 4px rgb(63, 106, 63);
        }

        .form-control{
            text-align: left;
            margin-bottom: 10px;
        }
        .form-control label{
            display: block;
            margin-bottom: 10px;
            font-weight: 200;
        }
        .form-control select,input,textarea{
            display: block;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            width: 95%;
        }
        .form-control input[type="radio"],input[type="checkbox"]{
            display: inline-block;
            width: auto;
        }
        button{
            background-color:lightskyblue;
            color: white;
        }
        button:hover{
            color: black;
            background-color: aquamarine;
        }
       input:focus,textarea:focus,select:focus{
        border: 2px solid greenyellow;
       }
    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <form id="form" action="">
        <div class="form-control">
            <label for="userName">Name</label>
            <input type="text" id="userName" placeholder="Enter user Name">
        </div>

        <div class="form-control">
            <label for="userEmail">Email</label>
            <input type="email" id="userEmail" placeholder="Enter user Email">
        </div>
        <div class="form-control">
            <label for="userAge">Age</label>
            <input type="number" id="userAge" placeholder="Enter your Age">
        </div>
        <div class="form-control">
            <label for="role" >Role</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="developer">Developer</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label for="gender">Gender</label>
            <input type="radio" name="gender" id="female" value="female">Female
            <input type="radio" name="gender" id="male" value="male">Male
            <input type="radio" name="gender" id="other" value="other">Other

        </div>
        <div class="form-control">
            <label>Languages and Frameworks known <small>(Check all that apply)</small></label>           
            <label for="java"><input type="checkbox" id="java" value="java">JAVA</label>
            <label for="html"><input type="checkbox" id="html" value="html">HTML</label>
            <label for="css"><input type="checkbox" id="css" value="css">CSS</label>
            <label for="javascrpit"><input type="checkbox" id="javascrpit" value="javascrpit">JAVASCRIPT</label>
            <label for="bootstrap"><input type="checkbox" id="bootstrap" value="bootstrap">BOOTSTRAP</label>
            <label for="spring"><input type="checkbox" id="spring" value="spring">SPRING</label>
        </div>

        <div class="form-control">
            <label for="projects">Projects and their description</label>
            <textarea name="projects" id="projects" cols="50" rows="5" placeholder="Describe your projects"></textarea>
        </div>
        <button type="submit">
            Submit
        </button>
    </form>
</body>
</html>